{
    "name": "Code",
    "rootNamespace": "",
    "references": [
        "Configuration",
        "RG.ImGui.Unity",
        "RG.ImGui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}